#  Research Work Cloud Computing

<img src="docs/imgs/docker-head-big@2x.png" style="zoom:60%;" />



**Table of contents**

- [Research Work CC](#research-work-cc)
  - [0. Objective](#0-objective)
  - [1. Metodología](#1-metodologa)
  - [2. Design decision](#2-design-decision)
    - [2.1. First Steps](#21-first-steps)
  - [3. Tests](#3-tests)
    - [3.1. Context:](#31-context)
    - [3.2. Test throughput y latency](#32-test-throughput-y-latency)
    - [3.3. Test 1](#33-test-1)
    - [3.4. Tes t2](#34-test-2)
    - [3.5. Results graphs](#35-results-graphs)
  - [4. Test vía Python](#4-test-va-python)



## 0. Objective

There are different aspects to take into account when porting a developed system to production. It is important to know the most relevant aspects to take into account and to keep in mind the advantages or disadvantages they may have.

Therefore, the main objective of the study is to provide clear and brief information on aspects to take into account when carrying out a final implementation to production in an optimal way.

To this end, this study extracts information based on the theory and obtained results, focusing on aspects such as:

1. The layers of an image
2. Type and size of files to be processed.
3. Different operations that are performed on these files.
4. Storage driver used
5. Number of instances launched

The results are obtained by simulating an environment as close as possible to reality and by using automated tests to obtain as many results as possible.



## 1. Methodology

Before continuing with the explanation, it is essential to have some previous knowledge about docker. You can check out the following repositories:

- [Docker academy](https://github.com/eficode-academy/docker-katas/tree/master/labs)
- [Dockerlabs](https://github.com/collabnix/dockerlabs)
- [Docker docs](https://github.com/docker-library/docs)

In order to carry out the tests, the methodology used by docker to create images must be kept in mind. For the research work, the following picture must be clearly understood:

![](docs/imgs/docker-layers.jpg)

To approach the tests, first the testing field has been custom-created to facilitate obtaining the desired results. For this purpose, the images are created as follows.

> The images generated for the tests or benchmark performed are based on `ubuntu:18.04`.
>

First a simple image (base) is created from the following Dockerfile:

```dockerfile
FROM ubuntu:18.04
```

When performing an **Inspect** on this image, a total of 3 layers are shown:


```json
 "Layers": [
 	"sha256:80580270666742c625aecc56607a806ba343a66a8f5a7fd708e6c4e4c07a3e9b",
	"sha256:3fd9df55318470e88a15f423a7d2b532856eb2b481236504bf08669013875de1",
	"sha256:7a694df0ad6cc5789a937ccd727ac1cda528a1993387bf7cd4f3c375994c54b6"
     ]
```

The tests performed start from a _Dockerfile.base_ where different files are generated to be processed in the /test folder:

```dockerfile
FROM ubuntu:18.04

RUN mkdir -p /test/big-files /test/small-files \
&& for i in $(seq 0 9); do \
       for size in 1M 8M 32M 128M; do \
          dd if=/dev/urandom of=/test/big-files/${size}-${i}.bin bs=${size} count=1 2>/dev/null; \
      done; \
   done \
&& for i in $(seq 0 10000); do \
     dd if=/dev/urandom of=/test/small-files/$i bs=512 count=1 2>/dev/null; \
   done

COPY /scripts/. /usr/local/
```

This results in the same layers as the previous one because they come from the same base and new layers generated by each new instruction in the _Dockerfile.base_ file:
```json
 "Layers": [
      "sha256:80580270666742c625aecc56607a806ba343a66a8f5a7fd708e6c4e4c07a3e9b",
      "sha256:3fd9df55318470e88a15f423a7d2b532856eb2b481236504bf08669013875de1",
      "sha256:7a694df0ad6cc5789a937ccd727ac1cda528a1993387bf7cd4f3c375994c54b6",
      "sha256:d8bdd3f330e618bb018d5eb391610c21701b66a10d2092548c7f35eceef93f65",
      "sha256:eb58b7f49ecb05d709a90a20c060dc0b41051992f6f118d983b605089eefa7e2"
        ]
```

From top to bottom, the layer where the first sample files have been generated would be in the **4th layer** `sha256:7a694df0ad6cc5789a937ccd727ac1cda528a1993387bf7cd4f3c375994c54b6`, i.e. to a layer from the R/W layer when dealing with the generated image container.

> Note: The layer name may change if the images are generated again, but the order is maintained.

Finally for the test image, it is based on this last image(generated about _Dockerfile.base_ ):

```dockerfile
FROM manu/mybaseimage:1.0
RUN mkdir -p /test2/big-files
RUN mkdir -p /test2/small-files
WORKDIR /usr/src/app
RUN for i in $(seq 0 9); do \
        for size in 1M 8M 32M 128M; do \
            dd if=/dev/urandom of=/test2/big-files/${size}-${i}.bin bs=${size} count=1 2>/dev/null; \
        done; \
    done \
&& for i in $(seq 0 10000); do \
        dd if=/dev/urandom of=/test2/small-files/$i bs=512 count=1 2>/dev/null; \
    done
RUN mkdir -p myvolumen
RUN mkdir -p results
COPY /scripts/. /usr/src/app/.
RUN mkdir -p /test3/big-files /test3/small-files \
&&  for i in $(seq 0 9); do \
        for size in 1M 8M 32M 128M; do \
            dd if=/dev/urandom of=/test3/big-files/${size}-${i}.bin bs=${size} count=1 2>/dev/null; \
        done; \
    done \
&& for i in $(seq 0 10000); do \
        dd if=/dev/urandom of=/test3/small-files/$i bs=512 count=1 2>/dev/null; \
    done
```

New additional layers are generated:

```json
 "Layers": [
     "sha256:80580270666742c625aecc56607a806ba343a66a8f5a7fd708e6c4e4c07a3e9b",
     "sha256:3fd9df55318470e88a15f423a7d2b532856eb2b481236504bf08669013875de1",
     "sha256:7a694df0ad6cc5789a937ccd727ac1cda528a1993387bf7cd4f3c375994c54b6",
     "sha256:d8bdd3f330e618bb018d5eb391610c21701b66a10d2092548c7f35eceef93f65",
     "sha256:eb58b7f49ecb05d709a90a20c060dc0b41051992f6f118d983b605089eefa7e2",

     "sha256:897c4cd95ebc3238c9fc5a06733990fb6212355cff1d074a63e6caf28f3b8111",
     "sha256:262aec81cc2d966eb5dee503a1ccc1d506ab43ef57a1427e1c4e686bd96fe85b",
     "sha256:580521ef7b8cdec061b09b2f72acba4ba4fe50b722e08e820a021b466ef15729",
     "sha256:0baebc6e32f5fb4e53aba40928d785eebe2fa69d5409c856bdb667f184667092",

     "sha256:066953c49a4874924527a0f2f43b4b28838194a72829019bf5e61b36efeec176",
     "sha256:e6ccbb61242b68c8864dbaf6109093ffcc9ec1e7a54e03712ea9cf366c8e0e6f",
     "sha256:477d53b14e97505229ebbe70294942c53ef4356e5378124fc00b55cf35921e6e",

     "sha256:575f18911f4c639d240510fa6a78e6a88148316d4860639de6e5594a6f8ba94f"
        ]
```

Now we have the same test files generated in the following layers, starting from the most superficial layer:

- Layer 1 - /test3
- Layer 5 - /test2
- Layer 10 - /test

Regarding the tests, **Layer 1** (/_test3_) will be referred to as numerical value **1**, because **Layer R/W** will be **0**.

To conclude the section, the final result of the test environment is shown. To improve the comprehension of the following sections:

![](docs/imgs/result_field_test.png)

## 2. Design decision

There are different types of scripts to carry out the study, some are created to provide automation during the launch and others are dedicated to perform the appropriate operations to be measured (e.g. write or read operations).

The tests performed for the realization and measurement of operations:

- read-file-by-size.sh
- read-to-files.sh
- write-files-by-size.sh
- write-to-files.sh

The scripts performed for automated launching:

- dd-benchmark.sh
- test1-read-write-benchmark.sh
- test2-read-write-benchmark

The script made for the construction of the test field:

- docker-build.sh

As a particularity, the executable used to perform performance and latency tests, launches directly the command to execute (**dd**).

Therefore, to speed up the tests, we have created a series of scripts for the creation and deletion of our test field, as well as for the launching of tests and the capture of the outputs generated by them. In the following we will go a little deeper into each of the different scripts and tests.

### 2.1. First Steps

Generate the test field for the subsequent execution of the tests. All the implemented code is contained in the folder field-tests-docker and pyhton-benchmark-graph.

Launch the first script:

```
PWD/campo-pruebas-docker# ./docker-build.sh
```

Steps to follow:

1. Check that it is launched as sudo.
2. Stop the test container if it is running.
3. Delete the volume where the results generated by the container are stored.
4. In case the images don't exist, the Base Image and the Test Image based on the Base Image are created.
5. Create the shared volume with the same sample type as in the /test folder of the Base image and the test image based on the Base image.
6. Create the shared volume where the results will be stored.
7. Boot the image (*manu/test1:1.0*) created with the corresponding "_bind mount_", with Test1 as the container name.

```
./docker-build.sh delete
```

1. Eliminate used containers
2. Removal of the images created by these scripts.
3. Removes the two volumes created

Data volume for the tests:

```
/var/lib/docker/volumes/data_test/_data
├── big-files
│   ├── 128M-0.bin
│................
│   ├── 128M-9.bin
│   ├── 1M-0.bin
│...............
│   ├── 1M-9.bin
│   ├── 32M-1.bin
│................
│   ├── 32M-9.bin
│   ├── 8M-1.bin
│...............
│   └── 8M-9.bin
├── generate-files-container
└── small-files
    ├── 0
    ├── 1
	|.......
    ├── 10000
```

## 3. Tests

### 3.1. Context:

- The tests are launched in the test container (_Test1_) of the image: **manu/test1:1.0**.

- The results are stored in **/usr/src/app/myresults**, which correspond on our **host** machine to the address:
  **/var/lib/docker/volumes/myresults/\_data/**.

- The results generated by the following scripts:

  **out-container-scripts** folder:

  ```
  dd-benchmark.sh
  test1-read-write-benchmark.sh
  test2-read-write-benchmark.sh
  ```

 These are stored in the current directory where they are launched, with the pattern: **image-1-**<storage driver>

  > Note: The storage driver name is the currently used storage driver (_docker info_).

  For the creation of the graphics, this directory should be copied to **/my-results**, example:

  ```
  /my-results
  ├── image-1-aufs
  ├── image-1-overlay
  ├── image-1-overlay2
  ```


### 3.2. Test throughput y latency

For the throughput and latency test a script has been generated where the **dd** command is launched with different patterns depending on the output we want as a result.

For example, in case of **latency** the following **dd** command pattern is chosen:

```
dd if=/dev/zero of=(carpeta de destino) bs=512 count=1000 oflag=dsync
```

**output**: `512000 bytes (512 kB, 500 KiB) copied, 0.997219 s, 513 kB/s`

> With this string, 512 bytes will be written 1000 times, hence the latency:
> 0.997219s / 1000 = 0.000997s

In case of obtaining the **throughput**:

```powershell
dd if=/dev/zero of=(carpeta de destino) bs=1G count=1 oflag=dsync
```

One Gigabyte will be written. For this test we must have a RAM with enough memory for 1GB, if this is not the case, the **bs** parameter must be reduced.

We have to keep in mind that we are working on a computer with **ssd nvme** where the write and read speeds are quite high, in a traditional **HDD** the times would be much higher.

#### 3.2.1. Launch

```powershell
sudo ./scripts/dd-benchmark.sh <Number repeats>
```

There are different ways of launching the tests, some of them allow to be launched without the need to access inside the container. Here is a series of launches on the current test discussed:

**Within the container**.

```shell
$sudo ./scripts/dd-benchmark.sh 3

[1] Test[throughput] host...
[2] Test[throughput] container docker on /usr/src/app/myvolumen ....
[2] Test[throughput] container docker on /test ....
[2] Test[throughput] container docker on /test3 ....

[1] Test[latency] host...
[2] Test[latency] container docker on /usr/src/app/myvolumen ....
[2] Test[latency] container docker on /test ....
[2] Test[latency] container docker on /test3 ....
```

Outside the container (without starting it)** **.

> Note: The container must be stopped or removed beforehand.

```
$sudo ./dd-benchmark <<n iterations>>>
```

If no numeric parameter is specified, the default number of repetitions will be 1.

#### 3.2.2. Generated results

Generate the **dd-test-results** folder (_in the same directory where the script was executed_) with:

```
./image-1-<current-storage-driver>/dd-test-results
├── latency-0
├── latency-1
├── latency-10
├── latency-5
├── latency-volumen
├── throughput-0
├── throughput-1
├── throughput-10
├── throughput-5
└── throughput-volumen
```

### 3.3. Test 1

It consists of testing the read and write time of different file sizes, varying the number of layers where these files are located. At the beginning of the document, the different file locations according to the layer are explained in more detail.

We operate only with the **big-files** (sample) folder, the contents of which are as follows:

- **Big Files**:
  - 10 files of 1M
  - 10 files of 8M
  - 10 files of 32M
  - 10 files of 128M

Procedure:

Time calculation is performed for the different locations (_Layer 10,Layer 5,Layer 1 Upper layer R/W and Shared folder_) of the big-files folder:

- Reading time of:
  - 10 files of 1M n times (n=10 default)
  - 10 files of 8M n times
  - 10 files of 32M n times
  - 10 files of 128M n times
- Writing time of:

  - 10 files of 1M n times (n=10 default)
  - 10 8M files n times
  - 10 files of 32M n times
  - 10 files of 128M n times

#### 3.3.1. Launch

**Inside the container**


```powershell
root@4aac9191c35e:/usr/src/app# ./benchmark-command.sh -t 1 -s all
[CREATE] big-files and small-files in [/usr/src/app/test-current-layer] ...
[LAUNCH]\[SIMPLE TEST] Script of write in folder: /usr/src/app/myvolumen
[LAUNCH]\[SIMPLE TEST] Script of read in folder: /usr/src/app/myvolumen
[LAUNCH]\[SIMPLE TEST] Script of write in folder: /usr/src/app/test-current-layer
[LAUNCH]\[SIMPLE TEST] Script of read in folder: /usr/src/app/test-current-layer
[LAUNCH]\[SIMPLE TEST] Script of write in folder: /test3
[LAUNCH]\[SIMPLE TEST] Script of read in folder: /test3
[LAUNCH]\[SIMPLE TEST] Script of write in folder: /test2
[LAUNCH]\[SIMPLE TEST] Script of read in folder: /test2
[LAUNCH]\[SIMPLE TEST] Script of write in folder: /test
[LAUNCH]\[SIMPLE TEST] Script of read in folder: /test
```

**Outside the container (without starting the container)**.

```
$/test-field-tests-docker# ./out-container-scripts/test2-read-write-benchmark.sh
```

#### 3.3.2. Generated results

```powershell
# ll /var/lib/docker/volumes/myresults/_data/image-1/test2 or ./image-1/test1
drwxr-xr-x 2 root root 4096 nov 15 17:50 ./
drwxr-xr-x 4 root root 4096 nov 15 17:42 ../
-rw-rw-rw- 1 root root 31 nov 20 14:39 read-128-big-file-0
-rw-rw-rw- 1 root root 30 nov 20 14:39 read-128-big-file-1
-rw-rw-rw- 1 root root 30 nov 20 14:39 read-128-big-file-10
-rw-rw-rw- 1 root root 30 nov 20 14:39 read-128-big-file-volumen
-rw-rw-rw- 1 root root 30 nov 20 14:39 read-128-big-file-5
# read-[1,8,32,128]-big-file-[0,1,2,5,10].................
-rw-rw-rw- 1 root root 20 nov 20 14:39 write-128-big-file-0
-rw-rw-rw- 1 root root 20 nov 20 14:39 write-128-big-file-1
-rw-rw-rw- 1 root root 22 nov 20 14:39 write-128-big-file-10
-rw-rw-rw- 1 root root 22 nov 20 14:39 write-128-big-file-volumen
-rw-rw-rw- 1 root root 22 nov 20 14:39 write-128-big-file-5
# write-[1,8,32,128]-big-file-[0,1,2,5,10].................
```

### 3.4. Test 2

In this case, the contents of two folders **small-files** and **big-files** are read and written, the contents of which are as follows:

- **Small files**: Contains a total of 10000 files of 521 bytes.
- **Big Files**:
  - 10 files of 1M
  - 10 files of 8M
  - 10 files of 32M
  - 10 files of 128M

The time calculation is performed for the different locations (_Layer 10, Layer 5, Layer 1 Upper Layer R/W and Shared Folder_):

- Reading time for files in /small-files
- Reading time of the files in /big-files
- Write time of the files in /small-files
- Write time of the files in /big-files

#### 3.4.1. Launching:

**Within container**

```powershell
root@4aac9191c35e:/usr/src/app#  ./benchmark-command.sh -n 10 -t 2
 [CREATE] big-files and small-files in [/usr/src/app/test-current-layer] ...
 [LAUNCH] Test 2 in /usr/src/app/test-current-layer ...
 [LAUNCH] Test 2 in /test3 ...
 [LAUNCH] Test 2 in /test2 ...
 [LAUNCH] Test 2 in /test ...
```

**Fuera del contenedor (sin arrancarlo)**

```
$/campo-pruebas-docker# ./out-container-scripts/test2-read-write-benchmark.sh
```

#### 3.4.2. Resultados generados

```powershell
# ll /var/lib/docker/volumes/myresults/_data/image-1/test2 or ./image-1/test2
drwxr-xr-x 2 root root 4096 nov 15 17:50 ./
drwxr-xr-x 4 root root 4096 nov 15 17:42 ../
-rw-rw-rw- 1 root root 31 nov 20 14:39 read-128-big-file-0
-rw-rw-rw- 1 root root 30 nov 20 14:39 read-128-big-file-1
-rw-rw-rw- 1 root root 30 nov 20 14:39 read-128-big-file-10
-rw-rw-rw- 1 root root 30 nov 20 14:39 read-128-big-file-volumen
-rw-rw-rw- 1 root root 30 nov 20 14:39 read-128-big-file-5
# read-[1,8,32,128]-big-file-[0,1,2,5,10].................
-rw-rw-rw- 1 root root 20 nov 20 14:39 write-128-big-file-0
-rw-rw-rw- 1 root root 20 nov 20 14:39 write-128-big-file-1
-rw-rw-rw- 1 root root 22 nov 20 14:39 write-128-big-file-10
-rw-rw-rw- 1 root root 22 nov 20 14:39 write-128-big-file-volumen
-rw-rw-rw- 1 root root 22 nov 20 14:39 write-128-big-file-5
# write-[1,8,32,128]-big-file-[0,1,2,5,10].................

```

### 3.5. Results graphs

To create graphs based on the data obtained, the following user implementation was used [chriskuehl](https://github.com/chriskuehl).

[docker-storage-benchmark](https://github.com/chriskuehl/docker-storage-benchmark)

For this project:

- Created the **make_simple_graph.py** file based on _make_graph.py_.
- Created the file **make_complex_graph.py** based on _make_simple_graph_ to create graphics that includes 3 UFS Storage Driver used in this project (_overlay2, overlay and aufs_).
- Improved graph creation (creation time and graph settings)
- Adapted for the type of sample and results of this project
- Creation of different graphs depending on the type of result (_latency, throughput, read or write files by size_)
- Values (_labels_) of throuphut and latency (results) in each bar of the chart


Vía Python:

**Simple Graph**

```
python:$ python3 make_simple_graph.py STORAGE-DRIVER
```

**STORAGE-DRIVER:** 'aufs', 'overlay', 'overlay2'

Genera una serie de gráficas basados en los resultados de los test de latencia y rendimiento, junta al test 1.

**Generated graphs** (e.j overlay2):

```
python:$ls -l graphs/
-rw-rw-r-- 1 manuel manuel 14532 nov 20 22:50 mygraph-latency-overlay2.png
-rw-rw-r-- 1 manuel manuel 33945 nov 20 22:50 mygraph-read-overlay2.png
-rw-rw-r-- 1 manuel manuel 16413 nov 20 22:50 mygraph-throughput-overlay2.png
-rw-rw-r-- 1 manuel manuel 26939 nov 20 22:50 mygraph-write-overlay2.png
-rw-rw-r-- 1 manuel manuel 26940 nov 20 22:50 mygraph-read-small-files-overlay2.png
-rw-rw-r-- 1 manuel manuel 26850 nov 20 22:50 mygraph-write-small-files-overlay2.png
```

A graphical output:

<img src="./python-benchmark-graphs/graphs/mygraph-write-overlay2.png" style="zoom:80%;" />

**Launch of Complex Graph**

```
python:$ python3 make_complex_graph.py
```

**Generated graphs**

```
python:$ls -l graphs/
-rw-rw-r-- 1 manuel manuel 14532 nov 20 22:50 mygraph-latency-overall.png
-rw-rw-r-- 1 manuel manuel 33945 nov 20 22:50 mygraph-read-small-files.png
-rw-rw-r-- 1 manuel manuel 16413 nov 20 22:50 mygraph-throughput-overall.png
-rw-rw-r-- 1 manuel manuel 26939 nov 20 22:50 mygraph-write-small-files.png
```

A graphical output:

<img src="./python-benchmark-graphs/graphs/mygraph-throughput-overall.png" style="zoom:80%;" />

## 4. Test vía Python

As mentioned above, the creation of graphs is based on the **make_graph.py** example of the project:

[docker-storage-benchmark](https://github.com/chriskuehl/docker-storage-benchmark)

This project is based on a simple benchmark to test the efficiency of the different Docker Storage Drivers, in addition to files of different sizes it includes [binary tree](https://en.wikipedia.org/wiki/Binary_tree) files, that is, a series of files in the form of a tree through directories.

This project has not been updated since 2017. A number of changes have been made to make it work on the test equipment:

- Ubuntu 18.04 OS/Arch: linux/amd64
- Python 3.6
- Dokcer Version: 19.03.6

The modifications are as follows:

- Modified the _func running_containers_ to filter by the name of the container used.
- Modified the _func. docker_storage_driver_ to get correctly the Storage Driver field
- Added new volume on container launch ('-v', 'data_test:/test/myvolume')
- Mod. the _read-file-tree-mounted_ test to perform the tests on the mounted volume.

Before launching:

1. Have the docker volume **data_test** created.

2. Starting from the terminal (host) in the path of the created volume:

   ```
   /var/lib/docker/volumes/data_test/_data $:
   bash -c 'make_tree() { \
       local cur="$1"; local remaining_depth="$2"; \
       mkdir "$cur"; \
       if [ "$remaining_depth" -gt 0 ]; then \
           make_tree "${cur}/0" "$((remaining_depth - 1))"; \
           make_tree "${cur}/1" "$((remaining_depth - 1))"; \
       else \
           echo "oh, hi!" > "${cur}/oh-hi"; \
       fi; \
   }; \
   make_tree tree-of-files 14 \
   '
   ```

   Necessary to the functioning of the test: _read-file-tree-mounted.sh_.

3. Create the image from the Dockerfile in the /python folder.

   ```
   $(pwd)/python$ docker build -t benchmark .
   ```

4. Finally we launch:

   ```
   $(pwd)/python$ python3 ./test.py
   ```

It should be **launched for each storage driver** set.

1. Change the storage driver:

   ```
   # nano /etc/docker/daemon.json
   {
     "storage-driver": "aufs"
   }
   # service docker restart
   ```

2. Re-create the benchmark image

3. Launch the test again
